
&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   restart_mode     = 'from_scratch'
   tstress          = .true.
   tprnfor          = .true.
   outdir           = '../tmp/Si'
   prefix           = 'Si'
   pseudo_dir       = '../pseudo/'
/
&SYSTEM
   ibrav            = 0


   ecutwfc          = 40
   ecutrho          = 160
   nosym            = .true.
   noinv            = .true.
   occupations      = 'smearing'
   degauss          = 0.0018874
   smearing         = 'fermi-dirac'
   ntyp             = 1
   nat              = 2
/
&ELECTRONS
   conv_thr         = 0.02
   mixing_mode      = 'plain'
   mixing_beta      = 0.1
/

ATOMIC_SPECIES
 Si  28.086  Si.pz-vbc.UPF

K_POINTS automatic
8 8 8 0 0 0

CELL_PARAMETERS angstrom
 2.6871900000       0.0000000000       0.0000000000
-1.3435950001       2.3271748049       0.0000000000
 0.0000000000       0.0000000000       4.5928309194

ATOMIC_POSITIONS crystal
Si 0.26587460682164954 0.6991297431699708 0.2696781586462037
Si 0.6338772768989033 0.4197941922556665 0.7838908534189328